{
  "name": "consumer-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@colab/api-types": "workspace:*",
    "@colab/design-tokens": "workspace:*",
    "@colab/i18n": "workspace:*",
    "@colab/ui": "workspace:*",
    "@sentry/nextjs": "^10.59.0",
    "@tanstack/react-query": "^5.101.0",
    "i18next": "^26.3.1",
    "react-i18next": "^17.0.8",
    "i18next-icu": "^2.3.0",
    "i18next-http-backend": "^4.0.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "next": "^16.2.9",
    "posthog-js": "^1.392.0",
    "posthog-node": "^5.38.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "stylelint": "^17.13.0",
    "stylelint-a11y": "^1.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
